#management
management.do	= com.control.Management_handler
customer.do		= com.control.Customer_handler
sales.do		= com.control.Sales_handler
stock.do		= com.control.Stock_handler
supplier.do		= com.control.supplier_handler

#massage
massage.do		= com.control.Massage_handler
email.do		= com.control.Email_handler
sms.do			= com.control.Sms_handler

#schedule
schedule.do		= com.control.Schedule_handler

#statistics
statistics.do	= com.control.Statistics_handler

#setting
setting.do		= com.control.Setting_handler
account.do		= com.control.Account_handler
product.do		= com.control.Product_handler

#user
user_login.do	= com.control.user_login_handler
user_logout.do	= com.control.user_logout_handler
user_join.do	= com.control.user_join_handler
user_quit.do	= com.control.user_quit_handler