enter.do=member.join_handler
login.do=member.login_handler
idcheck.do=member.idcheck_handler
logout.do=member.logout_handler
mem_check.do=member.login_handler
help.do=info.help_handler
inquiry.do=info.inquiry_handler
inn.do=info.notice_handler
notice_wr.do=info.notice_wr_handler
notice_read.do=info.notice_read_handler
#command