#join.do=com.controller.join_Handler
skill.ls=skill.skill_handler
skill_mng.ls=skill.skill_mng_handler
equip.ls=item.equip_handler
city.ls=lsar.city_handler
field.ls=lsar.field_handler
dungeon.ls=together.dungeon_handler
duel.ls=together.duel_handler
affil.ls=together.affil_handler
book.ls=lsar.book_handler
field_sel.ls=lsar.field_sel_handler
hunter.ls=hunter.hunter_handler