#goto
goto_login.do		= com.control.Goto_login_handler
goto_join.do		= com.control.Goto_join_handler
goto_write.do		= com.control.Goto_write_handler

#member
member_login.do		= com.control.Member_login_handler
member_join.do		= com.control.Member_join_handler
member_check.do 	= com.control.Member_check_handler

#character
character_select.do	= com.control.Character_select_handler
character_delete.do	= com.control.Character_delete_handler
character_create.do = com.control.Character_create_handler

#equipment
equip_modify.do		= com.control.Equip_modify_handler


#pages
intro.do 			= com.control.Intro_handler

main_map_world.do	= com.control.Main_map_world_handler
main_map_detail.do	= com.control.Main_map_detail_handler
main_inventory.do	= com.control.Main_inventroy_handler
main_journal.do		= com.control.Main_journal_handler
main_dictionary.do	= com.control.Main_dictionary_handler
main_board.do		= com.control.Main_board_handler

notice_write.do		= com.control.Notice_handler
notice_read.do		= com.control.Notice_read_handler