#goto
goto_dev_login.dev	= com.dev.Goto_dev_login_handler
goto_dev_main.dev	= com.dev.Goto_dev_main_handler
goto_dev_user.dev	= com.dev.Goto_dev_user_handler
goto_dev_item.dev	= com.dev.Goto_dev_item_handler
goto_dev_mob.dev	= com.dev.Goto_dev_mob_handler

#dev
dev_login.dev		= com.dev.Dev_login_handler
item_insert.dev		= com.dev.Item_insert_handler
item_modify.dev		= com.dev.Item_modify_handler
item_delete.dev		= com.dev.Item_delete_handler