#command
join.do		= com.controller.Join_Handler
login.do	= com.controller.Login_Handler
logout.do	= com.controller.Logout_Handler
idcheck.do	= com.controller.Idcheck_Handler
changePw.do	= com.controller.ChangePw_Handler
modify.do	= com.controller.Modify_Handler