.menu A:visited{color:black;text-decoration:none;}
.menu A:hover{color:red;text-decoration:none;}
.menu A:active{color:black;text-decoration:none;}
.menu A:link{color:black;text-decoration:none;}
body{
	text-align:center;
	height:100%;
	margin:0 auto;
}
#left{
	width:200px;
	position:absolute;
	border:1pt solid black;
	margin:0 auto;
}
#center{
	position:absolute;
	margin-left:202px;
	width:795px;
	border:1pt solid black;
	/*margin:0 auto;*/
}
#lg_form table{
	margin:auto;
	text-align:center;
}
.u_info table{
	margin:auto;
	align:center;
}
.u_title{
	text-align:right;
}
.u_cont{
	text-align:left;
}
#main,#cont{
	width:1000px;
	min-height:100%;
	margin:0 auto;
}
.menu td, .lg_tb td{
	position:relative;
	width:100px;
	text-align:center;
}